name: Run My Script

on:
  schedule:
    - cron: '*/5 * * * *'

jobs:
  run_my_script:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Run My Script
      uses: actions/python-actions@v2
      with:
        entrypoint: python api.py
